{
  "name": "txc_parts_search",
  "version": "1.0.0",
  "description": "Parts Search application to view loaded parts and set values that drive the loader",
  "main": "server.js",
  "scripts": {
    "test": "jest --watch --verbose=false",
    "start": "node NODE_ENV=production app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon NODE_ENV=development app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teisha/txc_parts_search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teisha/txc_parts_search/issues"
  },
  "homepage": "https://github.com/teisha/txc_parts_search#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "csurf": "^1.9.0",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mysql2": "^1.6.5",
    "popper.js": "^1.14.7",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-ejs": "^3.3.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-terser": "^1.1.7",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^4.2.0",
    "jest": "^24.5.0"
  }
}
